{
    "chain_id": "feather-ignite-1",
    "app_name": "feather-ignite",
    "app_binary_name": "feather-ignited",
    "account_address_prefix": "fignite",
    "account_pubkey_prefix": "fignitepub",
    "validator_address_prefix": "fignitevaloper",
    "validator_pubkey_prefix": "fignitevaloperpub",
    "consensus_node_address_prefix": "fignitevalcons",
    "consensus_node_pubkey_prefix": "fignitevalconspub",
    "bond_denom": "stake",
    "bond_supply": "1000000000",
    "unbonding_time": "1814400s",
    "max_validators": 130,
    "max_entries": 7,
    "min_commission_rate": "0",
    "lcd_enabled": true,
    "lcd_swagger_enabled": true,
    "lcd_port": 1317,
    "lcd_enable_unsafe_cors": false,
    "rpc_enabled": true,
    "rpc_port": 26657,
    "prometheus_enabled": true,
    "prometheus_port": 26660
}